<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    alphabet="ipa" xml:lang="en-US">

  <!-- Ruby ecosystem -->
  <lexeme>
    <grapheme>Matz</grapheme>
    <alias>Mahts</alias>
  </lexeme>
  <lexeme>
    <grapheme>Yukihiro</grapheme>
    <alias>Yoo-kee-HEE-roh</alias>
  </lexeme>
  <lexeme>
    <grapheme>Matsumoto</grapheme>
    <alias>Maht-soo-MOH-toh</alias>
  </lexeme>
  <lexeme>
    <grapheme>YJIT</grapheme>
    <alias>why-jit</alias>
  </lexeme>
  <lexeme>
    <grapheme>RubyGems</grapheme>
    <alias>ROO-bee jemz</alias>
  </lexeme>
  <lexeme>
    <grapheme>DHH</grapheme>
    <alias>D H H</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hanami</grapheme>
    <alias>HAH-nah-mee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kamal</grapheme>
    <alias>kah-MAHL</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hotwire</grapheme>
    <alias>HOT-wire</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sidekiq</grapheme>
    <alias>SIDE-kick</alias>
  </lexeme>

</lexicon>
